# Sekcja - Zarejestrowane zajęcia

## Sekcja zawiera

- zarejestrowane wykłady
- aktywność - pliki z poprawnymi odpowiedziami na pytania

## Zarejestrowane zajęcia

### Tytuł

Technologie Programowania Wykład x: tytuł

### Treść

Nagrania wideo z wybranych zajęć.

Poniżej szczegóły zarejestrowanej lekcji zdalnej.

| Nazwa |              Opis               |
| :---- | :-----------------------------: |
| Temat |       **Temat spotkania**       |
| Data  |          \<DateTime\>           |
| Link  | [odtwórz film na YouTube]`link` |

## Aktywność

- Ilość poprawnych odpowiedzi zdobytych w trakcie wykładu proszę wpisywać w komentarze modułu [Aktywność](https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=35649) nie później niż do następnego wykładu.
- **Odpowiedzi udzielone na pierwszym wykładzie nie są zaliczane do aktywności.**

### Pliki z poprawnymi odpowiedziami na pytania

DD.MM.YYYY-Wykład 0X temat.xlsx

## Youtube

- Title: Technologie Programowania Wykład Część X temat
- [Video link](Youtube.com);

### Description

Informacja, informatyka, przetwarzanie informacji, dane, kod, alfabet, alfabet binarny, składnia, semantyka, dane proste, dane złożone, dane strukturalne, dane graficzne, dane strumieniowe, program, język programowania, język wysokiego poziomu, język binarny, logistyka.

### Thumbnail

Select or upload a picture that shows what's in your video. A good thumbnail stands out and draws viewers' attention

## Forum message

### Wykład X - Zarejestrowane zajęcia i aktywność zostały opublikowane

Zgodnie z obietnicą opublikowałem nagranie i plik aktywności z ostatniego wykładu w [Sekcja - Zarejestrowane zajęcia](https://ftims.edu.p.lodz.pl/course/view.php?id=720#section-4)

Jeśli ktoś uważa, że jego odpowiedz była poprawna, a jej nie ma w tym pliku, proponuję obejrzeć video jeszcze raz i zapraszam na konsultacje.

Ilość poprawnych odpowiedzi zdobytych w trakcie wykładu proszę wpisywać w komentarze modułu [Aktywność](https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=35649) nie później niż do następnego wykładu.
