# TPUM Administracja

## WIKAMP

### Metody Zapisów

#### Niestandardowa wiadomość powitalna

Witam na kursie Programowanie Urządzeń Mobilnych
Po zapisaniu się proszę postępować zgodnie z instrukcjami na stronie kursu
Proszę się zapoznać z warunkami zaliczenia przedmiotu.
Pytania kierować do dr inż Mariusz Postół mariusz.postol@p.lodz.pl lub na TEAMS


### Administracja Przedmiotem Edytuj ustawienia

#### Opis

Wprowadzenie; Architektura; Semantyka danych - interoperacyjność; Protokoły komunikacyjne; Przetwarzanie w chmurze; Bezpieczeństwo komunikacji
Klucz do samodzielnego zapisu do przedmioty na WIKAMP: `TPUM`
Dalsze instrukcje związane z organizacja pracy będę przekazywał sukcesywnie za pośrednictwem modułu Forum.

## TEAMS